# mirai-robot

./: README.md  pom.xml
src/main/java/com/hhs/robot/mirairobot/: MiraiRobotApplication.java
src/main/java/com/hhs/robot/mirairobot/app/dto/: AdminMsgPushDTO.java  MusicSearchDTO.java  QQMusicCardDTO.java  QQMusicCardParaDTO.java
src/main/java/com/hhs/robot/mirairobot/app/enums/: CardType.java  GoldRecordType.java
src/main/java/com/hhs/robot/mirairobot/app/handler/: FriendEventHandler.java  GroupEventCommend.java  GroupEventHandler.java
src/main/java/com/hhs/robot/mirairobot/app/handler/friend/: AdminSmsPushHandler.java
src/main/java/com/hhs/robot/mirairobot/app/handler/group/: ChoukaGroupHandler.java  DaGongGroupHandler.java  HelpCommend.java  HelpGroupHandler.java  IgnoreGroupHandler.java  ImageGroupHandler.java  InfoGroupHandler.java  MusicGroupHandler.java  RecruitApplyCommend.java  RecruitCloseCommend.java  RecruitCommend.java  RecruitListCommend.java  RepeaterCommend.java  ShupUpCommend.java  SignInGroupHandler.java
src/main/java/com/hhs/robot/mirairobot/core/annon/: Commend.java
src/main/java/com/hhs/robot/mirairobot/core/component/: MessageBuilder.java  MessageVO.java  RobotLog.java
src/main/java/com/hhs/robot/mirairobot/core/configuration/: CommendContainerInit.java  HandlerContainerInit.java  MybatisPage.java  RobotInit.java
src/main/java/com/hhs/robot/mirairobot/core/dispatcher/: EventDispatcher.java
src/main/java/com/hhs/robot/mirairobot/core/factory/: BeanFactory.java  BotContainer.java  EventDispatcherFactory.java  EventHandlerContainer.java
src/main/java/com/hhs/robot/mirairobot/core/utils/: KKUtils.java  MessageParamUtils.java  PositionUtils.java  RandomUtils.java
src/main/java/com/hhs/robot/mirairobot/dao/entity/: BaseEntity.java  CardEntity.java  DaGongEntity.java  GoldEntity.java  GoldRecordEntity.java  RecruitApplyEntity.java  RecruitEntity.java  RobotConfigEntity.java  ShutUpEntity.java  SignInEntity.java
src/main/java/com/hhs/robot/mirairobot/dao/mapper/: CardMapper.java  DaGongMapper.java  GoldMapper.java  GoldRecordMapper.java  RecruitApplyMapper.java  RecruitMapper.java  RobotConfigMapper.java  ShutUpMapper.java  SignInMapper.java
src/main/java/com/hhs/robot/mirairobot/dao/service/: CardService.java  DaGongService.java  GoldService.java
src/main/resources/: application.yml
src/main/resources/devices/: 3522521295.json
src/main/resources/log/: logback-spring.xml
src/test/java/com/hhs/robot/mirairobot/: MiraiRobotApplicationTests.java
